<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex13</title>

<style type="text/css">
	.box{
		background: yellow; 
		width: 300px; 
		min-height: 200px;	/* min-height 최소 높이 설정 */
		border : 15px solid navy;
		/*
		border-top : 15px solid navy;	 border는 각 방향이 설정이 가능하다
		border-bottom : 15px solid navy;
		*/
		
		/* padding : 100px 20px 20px 20px; */
		/*
		padding : 안쪽으로 밀어냄
		기본적으로 안쪽으로 밀어내는거기 때문에 늘어나는 효과가 있다
		기본적으로 padding은 4가지의 옵션을 줄 수 있다 (가장위를 시작으로 시계방향)
		위 오른쪽 아래 왼쪽
		*/
		
		/* padding-top: 100px; */
		/*
		padding 같은 경우에도 방향을 설정할 수 있다
		이렇게 한 방향만 지정해서 사용 가능
		*/
		
		/* padding : 100px 20px; */
		/*
		이렇게 2개의 옵션을 주면 첫번째는 위아래, 두번째는 좌우를 설정한다
		*/
		
		/* padding : 100px; */
		/*
		하나의 옵션만 주면 양옆좌우 4가지 모두를 설정한다
		*/
		
		margin : 50px 20px;
		/* margin도 옵션주는것들은 전부 같지만 안으로 미는게 아닌 밖으로 미는게 다르다 */
		
		
	}
	
</style>

</head>
<body>

	<div class = "box">
		css3 박스 모델 content, padding, border, margin 구성
	</div>
	
	<footer style="background: maroon;">
		footer 지역입니다
	</footer>

</body>
</html>