<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex16</title>
<style type="text/css">
	#wrap {
		display : flex; 
		width : 50%; 
		height : 200px;
		margin : auto;
		border : 4px solid black;
		text-align: center;
	}
	
	#wrap div {
		width : 33.33%;
	}
	
	.cl_01{
		background: red;
		order : 3;
	}
	
	.cl_02{
		background: green;
		order : 2;
		display : flex;
		flex-flow : row;
		/* 
		row : 보통 default 값이며 가로배치를 의미함
		column : 세로값으로 지정함	
		*/
	}
	.cl_02 h1 {
		margin : auto;
	}
	.cl_03{
		background: aqua;
		order : 1;
	}
	
	.h01 {
		background: fuchsia;
		order : 2;
		
	}
	.h02 {
		background: lime;
		order : 1;
	}
	
	/*
	order옵션을 주지않으면 기본적으로 작성된 대로 출력되고
	order로 순서롤 css에서도 지정할 수 있다
	*/
	
</style>

</head>
<body>

	<div id="wrap">
		<div class="cl_01"> <h1>1</h1> </div>
		<div class="cl_02">
			<h1 class="h01">h01</h1>
			<h1 class="h02">h02</h1>
		</div>
		<div class="cl_03"> <h1>3</h1> </div>
	</div>

</body>
</html>